chan NestedLostControl, NestedAbort, NestedSuccess, Ready, LostControl, Abort, FailedEstimation, gen_GlobalPlanning_inner_start;

process FOD() {

state
    Idle,
    PositionAcquisition,
    gen_pre_GlobalPlanning,
    GlobalPlanning;
commit
    gen_pre_GlobalPlanning;
init
    Idle;
trans
    Idle -> PositionAcquisition { sync Ready?; },
    PositionAcquisition -> gen_pre_GlobalPlanning { },
    PositionAcquisition -> Idle { sync LostControl?; },
    PositionAcquisition -> Idle { sync Abort?; },
    PositionAcquisition -> Idle { sync FailedEstimation?; },
    GlobalPlanning -> Idle { sync NestedLostControl?; },
    GlobalPlanning -> Idle { sync NestedAbort?; },
    GlobalPlanning -> Idle { sync NestedSuccess?; },
    gen_pre_GlobalPlanning -> GlobalPlanning { sync gen_GlobalPlanning_inner_start!; };
}

process GlobalPlanning_inner() {

state
    gen_init,
    NextPosition,
    CaptureState,
    MissionCompleted,
    ValidateState,
    LostControl,
    Abort,
    Success;
commit
    LostControl,
    Abort,
    Success;
init
    gen_init;
trans
    gen_init -> NextPosition { sync gen_GlobalPlanning_inner_start?; },
    NextPosition -> CaptureState { },
    NextPosition -> MissionCompleted { },
    CaptureState -> ValidateState { },
    CaptureState -> LostControl { sync NestedLostControl!; },
    MissionCompleted -> LostControl { sync NestedLostControl!; },
    MissionCompleted -> Abort { sync NestedAbort!; },
    MissionCompleted -> Success { sync NestedSuccess!; },
    ValidateState -> NextPosition { },
    ValidateState -> LostControl { sync NestedLostControl!; },
    LostControl -> gen_init { },
    Abort -> gen_init { },
    Success -> gen_init { };
}

process gen_sync_Ready() {

state
    initSync;
init
    initSync;
trans
    initSync -> initSync { sync Ready!; };
}

process gen_sync_LostControl() {

state
    initSync;
init
    initSync;
trans
    initSync -> initSync { sync LostControl!; };
}

process gen_sync_Abort() {

state
    initSync;
init
    initSync;
trans
    initSync -> initSync { sync Abort!; };
}

process gen_sync_FailedEstimation() {

state
    initSync;
init
    initSync;
trans
    initSync -> initSync { sync FailedEstimation!; };
}


system FOD, GlobalPlanning_inner, gen_sync_Ready, gen_sync_LostControl, gen_sync_Abort, gen_sync_FailedEstimation;